{
  "short_name": "Eye Spy",
  "name": "Eye Spy",
  "icons": [
    {
      "src": "/static/media/eye-spy-500x500.a3c0428ad8075dccbfc6.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ],
  "start_url": "../index.html",
  "display": "standalone",
  "theme_color": "#FFF2BD",
  "background_color": "#EF7F1B"
}
